APP_ENV=local

APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=Asia/Shanghai
APP_KEY=8orB0JGTO1yLCxiVIeC2KwbV42oXbbsP

DB_HOST=localhost
DB_DATABASE=alice
DB_USERNAME=alice
DB_PASSWORD=123456
DB_PREFIX=

CACHE_DRIVER=file
CACHE_PREFIX=alice

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

ADMIN_UID=1
